<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<style>
    html,body{
        height: 100%;
    }
    #container{
        width: 80%;
        height: 80%;
        border: 1px solid red;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 3px 3px 10px #333;
        margin: 20px auto;
        text-align: center;
        position: relative;
    }
    #container>div{
        position: absolute;
        bottom: 10px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }
    .left{
        width: 30%;
        overflow: hidden;
    }
    tbody>tr:nth-child(even){
        background: #ffe5fa;
    }
    tbody>tr:nth-child(odd){
        background: #ddd6ff;
    }

</style>
<div id="container">
    欢迎来到墨染的超简版ajax在线聊天室

    <table>
        <tbody></tbody>
    </table>

    <div>
        用户名:<input type="text" name="name">
        说话内容:<input type="text" name="val">
        <input type="button" value="发送" onclick="reg()">
    </div>
</div>



<script>
    var data=[];
    var name=null;
    var xhr=new XMLHttpRequest();
    xhr.onreadystatechange= function () {
        if(xhr.readyState==4&&/^2\d\d$/.test(xhr.status)){
            data=JSON.parse(xhr.responseText);
            add(data);
        }
    };
    window.onload= function () {
        setInterval(function () {
            xhr.open("get","/reg",false);
            xhr.send()
        },500)
    };
    function reg(){
        if(!/^[\u4E00-\u9FA5]{2,4}$/.test(document.getElementsByName("name")[0].value)){
            alert("请输入2到4个汉子的用户名");
            return
        }

        document.getElementsByName("name")[0].disabled="true";
        var user={
            name:document.getElementsByName("name")[0].value,
            val:document.getElementsByName("val")[0].value
        };
        xhr.open("post","/reg",false);
        xhr.send(JSON.stringify(user))
        document.getElementsByName("val")[0].value="";
    }
    function add(data){
        var oTb=document.getElementsByTagName('tbody')[0];
        oTb.innerHTML="";
        var frg=document.createDocumentFragment();

        for(var i=0;i<data.length;i++){
            var oTr=document.createElement('tr');
            oTr.innerHTML="<td class='left'>"+data[i].name+"</td><td>"+data[i].val+"</td>"
            frg.appendChild(oTr);
        }
        oTb.appendChild(frg);
        frg=null;
        var oTh=document.getElementsByTagName("th");
        oTr=document.getElementsByTagName("tr");
        oTr=[].slice.call(oTr);
        oTr.shift();
        for(var j=0;j<oTh.length;j++){
            oTh[j].count=j;
            oTh[j].flag=-1;
            oTh[j].onclick= function () {
                var _this=this;
                for(var i=0;i<oTh.length;i++){
                    i!=_this.count?(oTh[i].flag=-1):(oTh[i].flag*=-1);
                }
                oTr.sort(function (a,b) {
                    var pre= a.childNodes[_this.count].innerHTML;
                    var aft= b.childNodes[_this.count].innerHTML;
                    if(Number(pre)){
                        return _this.flag*(pre-aft);
                    }else {
                        return _this.flag*(pre.localeCompare(aft));
                    }
                });
                for(var i=0;i<oTr.length;i++){
                    oTb.appendChild(oTr[i]);
                }
            }
        }

    }

</script>
</body>
</html>